{
  "type": "module",
  "name": "bird-app",
  "version": "1.0.0",
  "description": "A Twitter clone",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarunsinghdev/bird-app.git"
  },
  "keywords": [
    "bird-app",
    "twitter",
    "clone"
  ],
  "author": "Tarun Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarunsinghdev/bird-app/issues"
  },
  "homepage": "https://github.com/tarunsinghdev/bird-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
